


#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/clientes?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator - Prometheus - Grafana
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always


#Variables
app.nombre=Tieda Online
app.lenguaje=es
app.pais=Colombia
app.author=Pedro Luis Pereira

#Perfil de docker
spring.profiles.active=docker