


#Base de datos
spring.datasource.url = jdbc:mysql://localhost:3307/clientes?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update



#Variables
app.nombre=Tieda Online
app.lenguaje=es
app.pais=Colombia
app.author=Pedro Luis Pereira